In [26]:
import pandas as pd
ipl_data={'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings','Kings','Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
          'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
          'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
          'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [9]:
df1=df.groupby('Rank').groups
df1

{1: [0, 6, 7, 10], 2: [1, 2, 8, 11], 3: [3, 4], 4: [5, 9]}

In [20]:
df2=df.groupby('Year').max()
df2

        Team  Rank  Points
Year
2014  Royals     4     876
2015  Royals     4     812
2016  Riders     2     756
2017  Riders     2     788

In [27]:
df2=df.groupby('Rank').max()['Points']
df2

Rank
1    876
2    863
3    741
4    812
Name: Points, dtype: int64

In [9]:
import pandas as pddf3=df.groupby('Team').max()['Rank']
df3

Team
Devils    3
Kings     4
Riders    2
Royals    4
Name: Rank, dtype: int64

In [29]:
df=pd.DataFrame(ipl_
grouped=df.groupby('Team')
score=lambda x:x+20
grouped.transform(score)

    Rank  Year  Points
0     21  2034     896
1     22  2035     809
2     22  2034     883
3     23  2035     693
4     23  2034     761
5     24  2035     832
6     21  2036     776
7     21  2037     808
8     22  2036     714
9     24  2034     721
10    21  2035     824
11    22  2037     710

In [41]:
df=pd.DataFrame(ipl_data)
grouped=df.groupby('Team')
grouped.agg([np.sum, np.mean, np.std])

C:\Users\ankit\AppData\Local\Temp\ipykernel_17944\438678498.py:3: FutureWarning: The provided callable <function sum at 0x000001DD12C45080> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped.agg([np.sum, np.mean, np.std])
C:\Users\ankit\AppData\Local\Temp\ipykernel_17944\438678498.py:3: FutureWarning: The provided callable <function mean at 0x000001DD12C46160> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped.agg([np.sum, np.mean, np.std])
C:\Users\ankit\AppData\Local\Temp\ipykernel_17944\438678498.py:3: FutureWarning: The provided callable <function std at 0x000001DD12C462A0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grouped.agg([np.sum, np.mean, np.std])
C:\Users\ankit\AppData\Local\Temp\ipykernel_17944\438678498.py:3: FutureWarning: The provided callable <function sum at 0x000001DD12C45080> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped.agg([np.sum, np.mean, np.std])

       Rank                  Year                   Points
        sum  mean       std   sum    mean       std    sum    mean         std
Team
Devils    5  2.50  0.707107  4029  2014.5  0.707107   1536  768.00  134.350288
Kings     9  2.25  1.500000  8062  2015.5  1.290994   3097  774.25   31.899582
Riders    7  1.75  0.500000  8062  2015.5  1.290994   3049  762.25   88.567771
Royals    5  2.50  2.121320  4029  2014.5  0.707107   1505  752.50   72.831998

In [43]:
df=pd.DataFrame(ipl_data)
df.groupby('Team').filter(lambda x:len(x)>=3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690